# Dovahkiin-Forged

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/client/java/dev/bulmer/: DovahkiinForgedClient.java
src/client/java/dev/bulmer/mixin/client/: DovahkiinForgedClientMixin.java
src/client/java/net/dovahkiinforged/: DovahkiinForgedClient.java
src/client/java/net/dovahkiinforged/mixin/client/: DovahkiinForgedClientMixin.java
src/client/resources/: dovahkiin-forged.client.mixins.json  dovahkiinforged.client.mixins.json
src/main/java/dev/bulmer/: Blocks.java  DovahkiinForged.java  Items.java
src/main/java/dev/bulmer/domain/: ModBlock.java  ModItem.java
src/main/java/dev/bulmer/generator/: DataGenerator.java
src/main/java/dev/bulmer/generator/provider/: LootTableProvider.java  ModelProvider.java
src/main/java/dev/bulmer/mixin/: DovahkiinForgedMixin.java
src/main/java/dev/bulmer/util/: ItemUtil.java
src/main/java/net/dovahkiinforged/: Blocks.java  DovahkiinForged.java  ItemGroups.java  Items.java
src/main/java/net/dovahkiinforged/generator/: DataGenerator.java
src/main/java/net/dovahkiinforged/generator/provider/: LootTableProvider.java  ModelProvider.java
src/main/java/net/dovahkiinforged/mapper/: BlockMapper.java  ItemMapper.java
src/main/java/net/dovahkiinforged/mixin/: DovahkiinForgedMixin.java
src/main/resources/: dovahkiin-forged.mixins.json  dovahkiinforged.mixins.json  fabric.mod.json
src/main/resources/assets/dovahkiin-forged/lang/: en_us.json
